name: longproject
channels:
  - kimlab
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.3.0
  - absl-py=0.11.0
  - aiohttp=3.6.3
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - attrs=20.3.0
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.16.1
  - ca-certificates=2020.10.14
  - cachetools=4.1.1
  - certifi=2020.11.8
  - cffi=1.14.3
  - chardet=3.0.4
  - click=7.1.2
  - cmake=3.18.2
  - cryptography=3.2.1
  - dbus=1.13.18
  - expat=2.2.10
  - fontconfig=2.13.0
  - freetype=2.10.4
  - gast=0.3.3
  - glib=2.66.1
  - google-auth=1.23.0
  - google-auth-oauthlib=0.4.2
  - google-pasta=0.2.0
  - grpcio=1.31.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - hhsuite=3.3.0
  - icu=58.2
  - idna=2.10
  - importlib-metadata=2.0.0
  - intel-openmp=2020.2
  - joblib=0.17.0
  - jpeg=9b
  - keras=2.4.3
  - keras-base=2.4.3
  - krb5=1.18.2
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libcurl=7.71.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.13.0.1
  - libssh2=1.9.0
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libuv=1.40.0
  - libxcb=1.14
  - libxml2=2.9.10
  - llvm-openmp=8.0.1
  - lz4-c=1.9.2
  - markdown=3.3.3
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - multidict=4.7.6
  - ncurses=6.2
  - numpy-base=1.19.2
  - oauthlib=3.1.0
  - olefile=0.46
  - openmp=8.0.1
  - openssl=1.1.1h
  - opt_einsum=3.1.0
  - pandas=1.1.3
  - pcre=8.44
  - perl=5.26.2
  - pillow=8.0.1
  - pip=20.2.4
  - protobuf=3.13.0.1
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2020.4
  - pyyaml=5.3.1
  - qt=5.9.7
  - readline=8.0
  - requests=2.24.0
  - requests-oauthlib=1.3.0
  - rhash=1.4.0
  - rsa=4.6
  - scikit-learn=0.23.2
  - seaborn=0.11.0
  - setuptools=50.3.1
  - sip=4.19.13
  - six=1.15.0
  - sqlite=3.33.0
  - stride=1.6.4
  - tensorboard=2.3.0
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.3.0
  - tensorflow-base=2.3.0
  - tensorflow-estimator=2.3.0
  - termcolor=1.1.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tornado=6.1
  - urllib3=1.25.11
  - werkzeug=1.0.1
  - wheel=0.35.1
  - wrapt=1.12.1
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.2
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - biopython==1.78
    - cycler==0.10.0
    - cython==0.29.21
    - griddataformats==0.5.0
    - gsd==2.3.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - mdanalysis==1.0.0
    - mmtf-python==1.1.2
    - mock==4.0.2
    - msgpack==1.0.0
    - networkx==2.5
    - numpy==1.18.5
    - pbxplore==1.3.8
    - prody==1.11
    - progress==1.5
    - scipy==1.4.1
    - tabulate==0.8.7
    - tqdm==4.51.0
